*.sublime-workspace
*.diff
packages/
build/
src/*.psd1
src/AXSAdministration.psd1
*.nupkg
src/readme.md
GitVersion.log
deploy/
artifacts/
environment.sh
.tools/.fake/*
*.zip
*.rdg
*.rtsz
docs/AXS.backup
